<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

        /* grid */

        .father{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
            grid-auto-rows: 1fr;
            grid-gap: .3em;
            height: 100vh;
        }

		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
		}

        /* colour set */

        .orange{background-color: #da823b;}
        .green{background-color: #64c97a;}
        .purple{background-color: #844ba8;}
        .blue{background-color: #4e98d6;}
        .red{background-color: #d65745;}
        .orange,.green,.purple,.blue,.red{color:#fff;}

	</style>
</head>

<body>
	<div class="father">
		<div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>
		<div class="child child-5">5</div>
		<div class="child child-6">6</div>
		<div class="child child-7">7</div>
		<div class="child child-8">8</div>
		<div class="child child-9">9</div>
        <div class="child child-10">10</div>
	</div>
</body>

</html>