<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

        .father{
            display: grid;
            border: thin blue solid;
            /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); */
            /* grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 40px 40px; */
            /* grid-template-columns: repeat(auto-fill, minmax(400px,1fr)); */
            grid-gap: 10px;
            /* grid-auto-columns: 1fr; */
            grid-auto-rows: 40px;
            /* height: 40em; */
            /* justify-items: flex-start; */
            grid-template-areas: "header header header"
            "main main aside"
            "footer footer footer"
            
        }

		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			/* display: flex;
			align-items: center;
			justify-content: center; */
            justify-content: center;
            border: thin red solid;
            
		}

        .special {
            /* grid-column-start: 6;
            grid-column-end: 8; */
            /* grid-row-start:2;
            grid-row-end:5;
            grid-column-start:2; */
            /* grid-column-end:4; */
            /* grid-column: span 3; */
            /* grid-column: span 2; */
        }

        header{
            background-color: red;
            grid-area: header;
        }
        main{
            background-color: rgb(51, 132, 138);
            grid-area: main;
        }
        aside{
            background-color: rgb(89, 0, 255);
            grid-area: aside;
            /* grid-area: footer; */
        }

	</style>
</head>

<body>
	<div class="father">
        <header>header</header>
        <main>main</main>
        <aside>ss</aside>
        
	</div>
</body>

</html>